# SWTEclipseAnnotationbinder

ru.mine.annotationbinder/: .classpath  .project  build.properties  pom.xml
ru.mine.annotationbinder/src/main/java/de/ivu/fare/e4/annotations/: AbstractBindableModel.java  BindStructuredViewerInputToModel.java  BindViewerSingleSelectionToModel.java  BindWidgetEnabilityToModel.java  BindWidgetImageToModel.java  BindWidgetItemsToModel.java  BindWidgetSelectionToModel.java  BindWidgetTextToModel.java  BindWidgetVisibilityToModel.java  Required.java  Validated.java
ru.mine.annotationbinder/src/main/java/de/ivu/fare/e4/annotations/context/: BindingContextParams.java  IMarker.java  IMarkerErrorVisualizerReq.java  IMarkerReq.java  IMarkerStatusVisualizer.java  IValidationContextListener.java  IValidationData.java  MarkerRegistry.java  ValidationContext.java  ValidationContextData.java
ru.mine.annotationbinder/src/main/java/de/ivu/fare/e4/annotations/converters/: ConverterCurrencyToLong.java  ConverterDateTimeToString.java  ConverterDateToString.java  ConverterDoubleToCurrency.java  ConverterLongToCurrency.java  ConverterObjectToString.java  ConverterStringToDate.java  ConverterStringToTime.java  ConverterTimeToString.java
ru.mine.annotationbinder/src/main/java/de/ivu/fare/e4/annotations/eval/: AnnotationsForWidgetsEvaluator.java  EvaluatorEnability.java  EvaluatorImage.java  EvaluatorItems.java  EvaluatorRequired.java  EvaluatorSelection.java  EvaluatorStructuredViewerInput.java  EvaluatorText.java  EvaluatorTools.java  EvaluatorValidated.java  EvaluatorViewerSingleSelection.java  EvaluatorVisibility.java  IFormsAnnotationsObject.java
ru.mine.annotationbinder/src/main/java/de/ivu/fare/e4/annotations/eval/req/: ErrorVisualizerReq.java  IErrorVisualizerReq.java  IValidatorReq.java  ValidatorReq.java
ru.mine.annotationbinder/src/main/java/de/ivu/fare/e4/annotations/eval/validation/: IValidatorKnowsWidget.java  MarkerErrorVisualizerReq.java  MarkerStatusVisualizerDefault.java  ValidatorDefault.java  ValidatorReqDefault.java
ru.mine.annotationbinder/src/main/java/de/ivu/fare/e4/annotations/extractor/: IStructuredViewerExtractor.java  ITextExtractor.java  IViewerExtractor.java  IWidgetExtractor.java  StructuredViewerExtractor.java  TextExtractor.java  ViewerExtractor.java  WidgetExtractor.java
ru.mine.annotationbinder/src/main/java/de/ivu/fare/e4/annotations/provider/: PojoReflectiveLabelProvider.java
ru.mine.annotationbinder/src/main/java/de/ivu/fare/rcp_annotationbinder/: Activator.java
ru.mine.annotationbinder/src/prototype/java/de/ivu/fare/e4/annotations/eval/: Main.java
ru.mine.annotationbinder/src/test/java/: FirstTest.java
ru.mine.annotationbinder/src/test/java/de/ivu/fare/e4/adapters/converter/: ConverterBeanToText.java
ru.mine.annotationbinder/src/test/java/de/ivu/fare/e4/adapters/extractor/: WidgetExtractorForCombinedWidgets.java
ru.mine.annotationbinder/src/test/java/de/ivu/fare/e4/composites/: AnnotatedComposite.java  Window.java
ru.mine.annotationbinder/src/test/java/de/ivu/fare/e4/model/: Bean.java  Model.java  ModelExtended.java  Pojo.java
ru.mine.annotationbinder/src/test/java/de/ivu/fare/e4/widgets/: CombinedAbstractWidget.java  CombinedComboWidget.java  CombinedSpinnerWidget.java  CombinedTextWidget.java  CombinedViewerWidget.java  Factory.java
ru.mine.parent/: .project  pom.xml
ru.mine.product.application/: .project  Application.e4xmi  pom.xml
ru.mine.product.application/src/ru/mine/annotationbinder/testapp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
ru.mine.product.application/src/ru/mine/annotationbinder/testapp/parts/: SamplePart.java
(+2 files in other folders)
