<?xml version="1.0" encoding="UTF-8"?>
<project
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.mine</groupId>
	<artifactId>ru.mine.annotationbinder.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../ru.mine.annotationbinder.application</module>
	</modules>

	<properties>
		<tycho-version>0.23.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>juno</id> -->
	<!-- <layout>p2</layout> -->
	<!-- <url>http://download.eclipse.org/releases/juno</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<!-- Maybe move to the nattable! -->
	<!-- 
	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}\..\ru.mine.target\lib\</url>
		</repository>
		<repository>
			<id>nattable</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/nattable/releases/1.0.1/repository</url>
		</repository>
	</repositories>
	-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>

					<target>
						<artifact>
							<groupId>target</groupId>
							<artifactId>kepler</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>


					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project> 