<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>ru.mine.annotationbinder.testapp</artifactId>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>20030203.000129</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <version>1.0.0-SNAPSHOT</version>
  <parent>
  	<groupId>ru.mine</groupId>
  	<artifactId>ru.mine.annotationbinder.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
</project> 