Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotationbinder
Bundle-SymbolicName: ru.mine.annotationbinder
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.ivu.fare.e4.annotations,
 de.ivu.fare.e4.annotations.context,
 de.ivu.fare.e4.annotations.converters,
 de.ivu.fare.e4.annotations.eval,
 de.ivu.fare.e4.annotations.eval.req,
 de.ivu.fare.e4.annotations.eval.validation,
 de.ivu.fare.e4.annotations.extractor,
 de.ivu.fare.e4.annotations.provider
Require-Bundle: javax.inject,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.e4.core.di,
 org.eclipse.equinox.common,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
